close	K L OW S
close(2)	K L OW Z
control	K AH N T R OW L
open	OW P AH N
panel	P AE N AH L
time	T AY M
date	D EY T
active	AE K T IH V
current	K ER AH N T
current(2)	K ER N T
current(3)	K AA R AH N T
say	S EY
minimize	M IH N AH M AY Z
maximize	M AE K S AH M AY Z
window	W IH N D OW
refresh	R IH F R EH SH
refresh(2)	R IH F R E SH
create	K R IY EY T
new	N UW
new(2)	N Y UW
file	F AY L
directory	D ER EH K T ER IY
directory(2)	D AY R EH K T ER IY
directory(3)	D IY R EH K T ER IY
directory(4)	D IH R EH K T ER IY
tab	T AE B
in	IH N
out	AW T
reset	R IY S EH T
zoom	Z UW M